# RoadToSchmalz

./: .gitignore  CNAME  README.md  RoadToSchmalz.sln  index.html
RoadToSchmalz/: App.razor  Program.cs  RoadToSchmalz.csproj  RoadToSchmalz.sln  Startup.cs  _Imports.razor
RoadToSchmalz/Api/: AbstractPlayer.cs  Goalies.cs  Matchups.cs  Players.cs  Teams.cs
RoadToSchmalz/Components/: FinalsTeam.razor  Matchup.razor  RoundDepthPicker.razor  StatCard.razor
RoadToSchmalz/Components/Layout/: FooterMenu.razor  TopMenu.razor
RoadToSchmalz/Data/: Divisions.cs  FilterRule.cs  GoalieStats.cs  MatchupsJson.cs  PlayerStats.cs  TeamsJson.cs
RoadToSchmalz/Layouts/: MainLayout.razor
RoadToSchmalz/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
RoadToSchmalz/Pages/Leaders/Top Goalies/: TopGoalies.razor
RoadToSchmalz/Pages/Leaders/Top Players/: TopPlayers.razor
RoadToSchmalz/Pages/Series/: Game.razor  Series.razor
RoadToSchmalz/Properties/: launchSettings.json
RoadToSchmalz/Properties/PublishProfiles/: nicbolt-001-site1 - FTP.pubxml  nicbolt-001-site1 - Web Deploy.pubxml
RoadToSchmalz/dat/: goalie_data.json  matchups.json  player_data.json
RoadToSchmalz/wwwroot/: index.html
RoadToSchmalz/wwwroot/dat/: player_data.json
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  (+51 more)
(+3 files in other folders)
